AWS_ACCESS_KEY_ID=AKIA6GBMGTFQN3ILH62Z
AWS_SECRET_ACCESS_KEY=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
DATA_SOURCE_URL=jdbc:mariadb://175.45.194.221:3306/workat_db
DATA_SOURCE_NAME=bituser
DATA_SOURCE_PWD=0000
NAVER_CLIENT=bgjjxkqpe7
NAVER_SECRET_CLIENT=faVhvVHYrdLgpCpf0u68vXMGuzKjqVVaPDK3bwt2
TOSS_TEST_CLIENT=test_ck_pP2YxJ4K871mNJ6MKR1vVRGZwXLO
TOSS_TEST_SECRET=test_sk_GjLJoQ1aVZ9mDOzMGdAP3w6KYe2R